# Auth server config
keycloak.issuer-uri=http://localhost:8080/realms/appsdeveloperblog/protocol/openid-connect/certs

# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=password

# tracing config
management.tracing.sampling.probability=1.0